├── src
│   ├── main
│   │   ├── java
│   │   │   ├── com
│   │   │   │   ├── example
│   │   │   │   │   ├── DWShopProject
│   │   │   │   │   │   ├── address
│   │   │   │   │   │   │   ├── controller
│   │   │   │   │   │   │   │   ├── AddressRestController.java
│   │   │   │   │   │   │   ├── dto
│   │   │   │   │   │   │   │   ├── AddressDto.java
│   │   │   │   │   │   │   ├── entity
│   │   │   │   │   │   │   │   ├── Address.java
│   │   │   │   │   │   │   ├── repository
│   │   │   │   │   │   │   │   ├── AddressRepository.java
│   │   │   │   │   │   │   ├── service
│   │   │   │   │   │   │   │   ├── AddressService.java
│   │   │   │   │   │   ├── cart
│   │   │   │   │   │   │   ├── controller
│   │   │   │   │   │   │   │   ├── CartRestController.java
│   │   │   │   │   │   │   ├── dto
│   │   │   │   │   │   │   │   ├── CartDto.java
│   │   │   │   │   │   │   │   ├── CartItemDto.java
│   │   │   │   │   │   │   ├── entity
│   │   │   │   │   │   │   │   ├── Cart.java
│   │   │   │   │   │   │   │   ├── CartItem.java
│   │   │   │   │   │   │   ├── repository
│   │   │   │   │   │   │   │   ├── CartItemRepository.java
│   │   │   │   │   │   │   │   ├── CartRepository.java
│   │   │   │   │   │   │   ├── service
│   │   │   │   │   │   │   │   ├── CartService.java
│   │   │   │   │   │   ├── common
│   │   │   │   │   │   │   ├── config
│   │   │   │   │   │   │   │   ├── DataInitializer.java
│   │   │   │   │   │   │   │   ├── RestClientConfig.java
│   │   │   │   │   │   │   │   ├── SpringSecurityConfig.java
│   │   │   │   │   │   │   │   ├── WebConfig.java
│   │   │   │   │   │   │   │   ├── WebMvcConfig.java
│   │   │   │   │   │   │   ├── constants
│   │   │   │   │   │   │   │   ├── ApplicationConstants.java
│   │   │   │   │   │   │   ├── enums
│   │   │   │   │   │   │   │   ├── MemberRoleEnum.java
│   │   │   │   │   │   │   │   ├── OrderStatusEnum.java
│   │   │   │   │   │   │   │   ├── ParentTypeEnum.java
│   │   │   │   │   │   │   │   ├── ProductTypeEnum.java
│   │   │   │   │   │   │   ├── exception
│   │   │   │   │   │   │   │   ├── GlobalExceptionHandler.java
│   │   │   │   │   │   │   │   ├── ResourceNotFoundException.java
│   │   │   │   │   │   │   ├── security
│   │   │   │   │   │   │   │   ├── jwt
│   │   │   │   │   │   │   │   │   ├── JwtAuthFilter.java
│   │   │   │   │   │   │   │   │   ├── JwtUtil.java
│   │   │   │   │   │   │   │   ├── userdetails
│   │   │   │   │   │   │   │   │   ├── MemberDetailsImpl.java
│   │   │   │   │   │   │   │   │   ├── MemberDetailsServiceImpl.java
│   │   │   │   │   │   │   ├── utility
│   │   │   │   │   │   ├── email
│   │   │   │   │   │   │   ├── controller
│   │   │   │   │   │   │   │   ├── EmailController.java
│   │   │   │   │   │   │   ├── dto
│   │   │   │   │   │   │   ├── entity
│   │   │   │   │   │   │   ├── repository
│   │   │   │   │   │   │   ├── service
│   │   │   │   │   │   │   │   ├── EmailService.java
│   │   │   │   │   │   ├── login
│   │   │   │   │   │   │   ├── controller
│   │   │   │   │   │   │   ├── dto
│   │   │   │   │   │   │   ├── entity
│   │   │   │   │   │   │   ├── repository
│   │   │   │   │   │   │   ├── service
│   │   │   │   │   │   ├── member
│   │   │   │   │   │   │   ├── controller
│   │   │   │   │   │   │   │   ├── MemberRestController.java
│   │   │   │   │   │   │   ├── dto
│   │   │   │   │   │   │   │   ├── LoginDto.java
│   │   │   │   │   │   │   │   ├── MemberDto.java
│   │   │   │   │   │   │   ├── entity
│   │   │   │   │   │   │   │   ├── Member.java
│   │   │   │   │   │   │   ├── repository
│   │   │   │   │   │   │   │   ├── MemberRepository.java
│   │   │   │   │   │   │   ├── service
│   │   │   │   │   │   │   │   ├── MemberService.java
│   │   │   │   │   │   ├── order
│   │   │   │   │   │   │   ├── controller
│   │   │   │   │   │   │   │   ├── AOrderController.java
│   │   │   │   │   │   │   │   ├── OrderRestController.java
│   │   │   │   │   │   │   │   ├── OrderStatusController.java
│   │   │   │   │   │   │   ├── dto
│   │   │   │   │   │   │   │   ├── AOrderDto.java
│   │   │   │   │   │   │   │   ├── AOrderItemDto.java
│   │   │   │   │   │   │   │   ├── OrderDto.java
│   │   │   │   │   │   │   │   ├── OrderItemDto.java
│   │   │   │   │   │   │   │   ├── OrderStatusDto.java
│   │   │   │   │   │   │   ├── entity
│   │   │   │   │   │   │   │   ├── Order.java
│   │   │   │   │   │   │   │   ├── OrderItem.java
│   │   │   │   │   │   │   │   ├── TemporaryOrder.java
│   │   │   │   │   │   │   ├── repository
│   │   │   │   │   │   │   │   ├── AOrderItemRepository.java
│   │   │   │   │   │   │   │   ├── AOrderRepository.java
│   │   │   │   │   │   │   │   ├── OrderItemRepository.java
│   │   │   │   │   │   │   │   ├── OrderRepository.java
│   │   │   │   │   │   │   │   ├── TemporaryOrderRepository.java
│   │   │   │   │   │   │   ├── service
│   │   │   │   │   │   │   │   ├── AOrderService.java
│   │   │   │   │   │   │   │   ├── OrderService.java
│   │   │   │   │   │   │   │   ├── OrderStatusService.java
│   │   │   │   │   │   ├── paypal
│   │   │   │   │   │   │   ├── controller
│   │   │   │   │   │   │   │   ├── PayPalController.java
│   │   │   │   │   │   │   ├── dto
│   │   │   │   │   │   │   ├── entity
│   │   │   │   │   │   │   ├── repository
│   │   │   │   │   │   │   ├── service
│   │   │   │   │   │   │   │   ├── PayPalService.java
│   │   │   │   │   │   ├── product
│   │   │   │   │   │   │   ├── controller
│   │   │   │   │   │   │   │   ├── ProductRestController.java
│   │   │   │   │   │   │   │   ├── ProductTypeRestController.java
│   │   │   │   │   │   │   ├── dto
│   │   │   │   │   │   │   │   ├── ProductDto.java
│   │   │   │   │   │   │   ├── entity
│   │   │   │   │   │   │   │   ├── Product.java
│   │   │   │   │   │   │   │   ├── ProductTypeMgmt.java
│   │   │   │   │   │   │   ├── repository
│   │   │   │   │   │   │   │   ├── ProductRepository.java
│   │   │   │   │   │   │   │   ├── ProductTypeMgmtRepository.java
│   │   │   │   │   │   │   ├── service
│   │   │   │   │   │   │   │   ├── ProductService.java
│   │   │   │   │   │   │   │   ├── ProductTypeService.java
│   │   │   │   │   │   ├── review
│   │   │   │   │   │   │   ├── controller
│   │   │   │   │   │   │   │   ├── ReviewController.java
│   │   │   │   │   │   │   ├── dto
│   │   │   │   │   │   │   │   ├── ReviewDto.java
│   │   │   │   │   │   │   ├── entity
│   │   │   │   │   │   │   │   ├── Review.java
│   │   │   │   │   │   │   ├── repository
│   │   │   │   │   │   │   │   ├── ReviewRepository.java
│   │   │   │   │   │   │   ├── service
│   │   │   │   │   │   │   │   ├── ReviewService.java
│   │   │   │   │   │   ├── sale
│   │   │   │   │   │   │   ├── controller
│   │   │   │   │   │   │   │   ├── SaleController.java
│   │   │   │   │   │   │   ├── dto
│   │   │   │   │   │   │   │   ├── SaleDto.java
│   │   │   │   │   │   │   │   ├── SalesRequestDto.java
│   │   │   │   │   │   │   ├── entity
│   │   │   │   │   │   │   │   ├── Sale.java
│   │   │   │   │   │   │   ├── repository
│   │   │   │   │   │   │   │   ├── SaleRepository.java
│   │   │   │   │   │   │   ├── service
│   │   │   │   │   │   │   │   ├── SaleService.java
│   │   │   │   │   │   ├── search
│   │   │   │   │   │   │   ├── controller
│   │   │   │   │   │   │   │   ├── SearchController.java
│   │   │   │   │   │   │   ├── dto
│   │   │   │   │   │   │   │   ├── SearchDto.java
│   │   │   │   │   │   │   │   ├── SearchResultDto.java
│   │   │   │   │   │   │   ├── entity
│   │   │   │   │   │   │   ├── repository
│   │   │   │   │   │   │   ├── service
│   │   │   │   │   │   │   │   ├── SearchService.java
│   │   │   │   │   │   ├── DWShopProject.iml
│   │   │   │   │   │   ├── DwShopProjectApplication.java
│   │   │   │   │   │   ├── 추가한파일목록.txt
│   │   │   │   │   │   ├── 파일구조.txt
│   │   ├── resources
│   │   │   ├── templates
│   │   │   │   ├── adduser.html
│   │   │   │   ├── edit.html
│   │   │   │   ├── edituser.html
│   │   │   │   ├── orderDetail.html
│   │   │   │   ├── orderForm.html
│   │   │   │   ├── orderList.html
│   │   │   │   ├── payment-cancel.html
│   │   │   │   ├── signup.html
│   │   │   │   ├── success.html
│   │   │   │   ├── test.html
│   │   │   │   ├── token.html
│   │   │   │   ├── users.html
│   │   │   ├── application.properties
│   ├── test
│   │   ├── java
│   │   │   ├── com
│   │   │   │   ├── example
│   │   │   │   │   ├── DWShopProject
│   │   │   │   │   │   ├── DwShopProjectApplicationTests.java
