spring.application.name=DwShopProject

# ? ?? ?? ?? (?? ???)
logging.file.name=C:/work/data/application.log
logging.file.path=C:/work/data
logging.level.root=INFO
logging.level.com.example.dw=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
